/**
 * Сущность хранения данных с историей изменения
 */
export interface Document<T = unknown> {
  /**
   * Название
   */
  name: string;
  id: string;
  state: T;
}

// todo: нужен конструктор базового документа с фиксированным хэшем для простого переиспользования у разных клиентов
