export type * from './types';
export { createGDriveDirectory } from './createGDriveDirectory';

// fixme: нужен адаптер гугл диска как сетевой комуникации, т.к. в оффлайн режиме работа с диском невозможна
/**
 * Может можно сделать оболочку для директорий, которая будет синхронизировать состояние директорий
 * добавлять отсуствующие файлы без удаления?
 * нужен будет адаптер для indexBD с разделением разных баз
 */
